spring.datasource.url=jdbc:h2:mem:accountmanagementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# spring security jwt configurations.

maurice.app.jwtSecret= maurice-1-2-3-4-SecretKey
maurice.app.jwtExpirationMs= 86400000
